# Spring-gRPC-Kafka-Microservices

./: README.md  docker-compose.yml  pom.xml
common-protos/: pom.xml
common-protos/src/main/proto/: inventory.proto
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryGrpcServer.java
inventory-service/src/main/java/com/example/inventory_service/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java  KafkaConsumerService.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/config/: VirtualThreadConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/model/: Order.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: InventoryGrpcClient.java  KafkaProducerService.java  OrderService.java
order-service/src/main/resources/: application.properties
