spring.application.name=inventory-service

# Mongo
spring.data.mongodb.uri=mongodb://mongo:27017/inventory

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Ports
server.port=8080
grpc.server.port=6565
grpc.server.address=0.0.0.0

logging.level.net.devh.boot.grpc=DEBUG